Todas las palabras
		("Tardanza");
        ("Tardansa");
        ("Tardanca");
        ("Crianza");
        ("Criansa");
        ("Crianca");
        ("Adivinanza");
        ("Adivinansa");
        ("Adivinanca");
        ("Danza");
        ("Dansa");
        ("Danca");
        ("Esperanza");
        ("Esperansa");
        ("Esperanca");
        ("Rectificación");
        ("Rectificasión");
        ("Rectificazión");
        ("Condensación");
        ("Condensasión");
        ("Condensazión");
        ("Contaminación");
        ("Contaminasión");
        ("Contaminizión");
        ("Renovación");
        ("Renovasión");
        ("Renovazión");
        ("Urbanización");
        ("Urbanizasión");
        ("Urbanizazión");
        ("Realización");
        ("Realizasión");
        ("Realizazión");
        ("Exclamación");
        ("Exclamasión");
        ("Exclamazión");
        ("Roce");
        ("Rose");
        ("Roze");
        ("Lance");
        ("Lanse");
        ("Lanze");
        ("Alcance");
        ("Alcanse");
        ("Alcanze");
        ("Enlace");
        ("Enlase");
        ("Enlaze");
        ("Cruce");
        ("Cruse");
        ("Cruze");
        ("Avance");
        ("Avanse");
        ("Avanze");
        ("Introducir");
        ("Introduzir");
        ("Intrudusir");
        ("Deducir");
        ("Deduzir");
        ("Dedusir");
        ("Producir");
        ("Produzir");
        ("Produsir");
        ("Conducir");
        ("Conduzir");
        ("Condusir");
        ("Inducir");
        ("Induzir");
        ("Indusir");
        ("Reducir");
        ("Reduzir");
        ("Redusir");
        ("Traducir");
        ("Traduzir");
        ("Tradusir");
        ("Reproducir");
        ("Reproduzir");
        ("Reprodusir");
        ("Drogadicción");
        ("Drogadizión");
        ("Drogadisión");
        ("Elección");
        ("Elezión");
        ("Elesión");
        ("Selección");
        ("Selezión");
        ("Selesión");
        ("Redacción");
        ("Redazión");
        ("Redasión");
        ("Corrección");
        ("Correzión");
        ("Corresión");
        ("Producción");
        ("Produzión");
        ("Produsión");
        ("Imperfección");
        ("Imperfezión");
        ("Imperfesión");
        ("Dirección");
        ("Direzión");
        ("Diresión");
        ("Interacción");
        ("Interazión");
        ("Interasión");
        ("Exclusivo");
        ("Excluzivo");
        ("Exclucivo");
        ("Expresivo");
        ("Exprezivo");
        ("Exprecivo");
        ("Intensivo");
        ("Intenzivo");
        ("Intencivo");
        ("Obsesivo");
        ("Obsezivo");
        ("Obsecivo");
        ("Pasivo");
        ("Pazivo");
        ("Pacivo");
        ("Ridiculez");
        ("Ridicules");
        ("Ridiculec");
        ("Naturaleza");
        ("Naturalesa");
        ("Naturaleca");
        ("Gentileza");
        ("Gentilesa");
        ("Gentileca");
        ("Sincronizar");
        ("Sincronisar");
        ("Sincronicar");
        ("Amenizar");
        ("Amenisar");
        ("Amenicar");
        ("Comenzar");
        ("Comensar");
        ("Comencar");
        ("Adelgazar");
        ("Adelgasar");
        ("Adelgacar");
        ("Balazo");
        ("Balaso");
        ("Balaco");
        ("Esquinazo");
        ("Esquinaso");
        ("Esquinaco");
        ("Monitorizar");
        ("Monitorisar");
        ("Monitoricar");
        ("Enrojecer");
        ("Enrojeser");
        ("Enrojezer");
        ("Reestablecer");
        ("Reestableser");
        ("Reestablezer");
        ("Aparecer");
        ("Apareser");
        ("Aparezer");
        ("Decrecer");
        ("Decreser");
        ("Decrezer");
        ("Conocer");
        ("Conoser");
        ("Conozer");
        ("Satisfacer");
        ("Satisfaser");
        ("Satisfazer");
        ("Ofrecer");
        ("Ofreser");
        ("Ofrezer");
        ("Favorecer");
        ("Favoreser");
        ("Favorezer");
        ("Cáncer");
        ("Cánser");
        ("Cánzer");
        ("Jovencito");
        ("Jovenzito");
        ("Jovensito");
        ("Advertencia");
        ("Advertenzia");
        ("Advertensia");
        ("Inexperiencia");
        ("Inexperienzia");
        ("Inexperiensia");
        ("Eficacia");
        ("Eficasia");
        ("Eficazia");
        ("Diplomacia");
        ("Diplomasia");
        ("Diplomazia");
        ("Sustancia");
        ("Sustanzia");
        ("Sustansia");
		
Palabras SZ
		("Tardanza");
        ("Tardansa");
        ("Crianza");
        ("Criansa");
        ("Adivinanza");
        ("Adivinansa");
        ("Danza");
        ("Dansa");
        ("Esperanza");
        ("Esperansa");
        ("Urbanisación");
        ("Urbanización");
        ("Realización");
        ("Realisación");
        ("Exclusivo");
        ("Excluzivo");
        ("Expresivo");
        ("Exprezivo");
        ("Intensivo");
        ("Intenzivo");
        ("Obsesivo");
        ("Obsezivo");
        ("Pasivo");
        ("Pazivo");
        ("Ridiculez");
        ("Ridicules");
        ("Naturaleza");
        ("Naturalesa");
        ("Gentileza");
        ("Gentilesa");
        ("Sincronizar");
        ("Sincronisar");
        ("Amenizar");
        ("Amenisar");
        ("Comenzar");
        ("Comensar");
        ("Adelgazar");
        ("Adelgasar");
        ("Balazo");
        ("Balaso");
        ("Esquinazo");
        ("Esquinaso");
        ("Monitorizar");
        ("Monitorisar");
		
Palabras CZ
		("Rectificación");
        ("Rectificazión");
        ("Condensación");
        ("Condensazión");
        ("Contaminación");
        ("Contaminazión");
        ("Renovación");
        ("Renovazión");
        ("Urbanización");
        ("Urbanizazión");
        ("Realización");
        ("Realizazión");
        ("Exclamación");
        ("Exclamazión");
        ("Roce");
        ("Roze");
        ("Lance");
        ("Lanze");
        ("Alcance");
        ("Alcanze");
        ("Enlace");
        ("Enlaze");
        ("Cruce");
        ("Cruze");
        ("Avance");
        ("Avanze");
        ("Introducir");
        ("Introduzir");
        ("Deducir");
        ("Deduzir");
        ("Producir");
        ("Produzir");
        ("Conducir");
        ("Conduzir");
        ("Inducir");
        ("Induzir");
        ("Reducir");
        ("Reduzir");
        ("Traducir");
        ("Traduzir");
        ("Reproducir");
        ("Reproduzir");
        ("Naturaleza");
        ("Naturaleca");
        ("Gentileza");
        ("Gentileca");
        ("Sincronizar");
        ("Sincronicar");
        ("Amenizar");
        ("Amenicar");
        ("Comenzar");
        ("Comencar");
        ("Adelgazar");
        ("Adelgacar");
        ("Balazo");
        ("Balaco");
        ("Esquinazo");
        ("Ezquinaco");
        ("Monitorizar");
        ("Monitoricar");
        ("Enrojecer");
        ("Enrojezer");
        ("Reestablecer");
        ("Reestablezer");
        ("Aparecer");
        ("Aparezer");
        ("Decrecer");
        ("Decrezer");
        ("Conocer");
        ("Conozer");
        ("Satisfacer");
        ("Satisfazer");
        ("Ofrecer");
        ("Ofrezer");
        ("Favorecer");
        ("Favorezer");
        ("Cáncer");
        ("Cánzer");
        ("Jovencito");
        ("Jovenzito");
        ("Advertencia");
        ("Advertenzia");
        ("Inexperiencia");
        ("Inexperienzia");
        ("Eficacia");
        ("Eficazia");
        ("Diplomacia");
        ("Diplomazia");
        ("Sustancia");
        ("Sustanzia");

		
Palabras SC
		("Rectificación");
        ("Rectificasión");
        ("Condensación");
        ("Condensasión");
        ("Contaminación");
        ("Contaminasión");
        ("Renovación");
        ("Renovasión");
        ("Urbanización");
        ("Urbanizasión");
        ("Realización");
        ("Realizasión");
        ("Exclamación");
        ("Exclamasión");
        ("Roce");
        ("Rose");
        ("Lance");
        ("Lanse");
        ("Alcance");
        ("Alcanse");
        ("Enlace");
        ("Enlase");
        ("Avance");
        ("Avanse");
        ("Introducir");
        ("Introdusir");
        ("Deducir");
        ("Dedusir");
        ("Producir");
        ("Produsir");
        ("Conducir");
        ("Condusir");
        ("Inducir");
        ("Indusir");
        ("Reducir");
        ("Redusir");
        ("Traducir");
        ("Tradusir");
        ("Reproducir");
        ("Reprodusir");
        ("Drogadicción");
        ("Drogadisión");
        ("Elección");
        ("Elesión");
        ("Selección");
        ("Selesión");
        ("Redacción");
        ("Redasión");
        ("Corrección");
        ("Corresión");
        ("Producción");
        ("Produsión");
        ("Imperfección");
        ("Imperfesión");
        ("Dirección");
        ("Diresión");
        ("Interacción");
        ("Interasión");
        ("Exclusivo");
        ("Exclucivo");
        ("Expresivo");
        ("Exprecivo");
        ("Intensivo");
        ("Intencivo");
        ("Obsesivo");
        ("Obsecivo");
        ("Pasivo");
        ("Pacivo");
        ("Ridicules");
        ("Ridiculec");
        ("Enrojecer");
        ("Enrojeser");
        ("Reestablecer");
        ("Reestableser");
        ("Reestablecer");
        ("Reestableser");
        ("Decrecer");
        ("Decreser");
        ("Conocer");
        ("Conoser");
        ("Satisfacer");
        ("Satisfaser");
        ("Ofrecer");
        ("Ofreser");
        ("Favorecer");
        ("Favoreser");
        ("Cáncer");
        ("Cánser");
        ("Jovencito");
        ("Jovensito");
        ("Advertencia");
        ("Advertensia");
        ("Inexperiencia");
        ("Inexperiensia");
        ("Eficacia");
        ("Eficasia");
        ("Diplomacia");
        ("Diplomasia");
        ("Sustencia");
        ("Sustansia");